{
	"pdsettings" : {
		"samplerate" : "48000",
		"audiobuf" : "2",
		"blocksize" : "64",
		"audioAPI"	:	"jack",
		"midiAPI"	:	"alsamidi"
	},
	"compositions":[
			{
				"title":"flite",
				"comment":"Load at boot"
			},
			{
				"title":"skini",
				"comment":"Load skini patch"
			},
			{
				"title":"pirateAudio",
				"comment":"example patch for pirate audio soundcard and display"
			},
			{
				"title":"qTouch",
				"comment":"SAMD21 usbmidi"
			},
			{
				"title":"BLTMIDI",
				"comment":"esp32-C3 bluetooth midi"
			},
			{
				"title":"blank",
				"comment":"template patch"
			}
	],
	"computerInfo":[
			{
				"ipAddress" : "192.168.1.35",
				"macAddress": "b8:27:eb:4f:74:68",
				"bibi_binaire" : "KIKOHEBIDEKI_bodibi_bobeko",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"machineId": "computer_1",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.36",
				"macAddress": "b8:27:eb:fb:89:be",
				"bibi_binaire" : "KIKOHEBIDEKI_dikiko_kakide",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"machineId": "computer_2",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.37",
				"macAddress": "b8:27:eb:4f:de:2f",
				"bibi_binaire" : "KIKOHEBIDEKI_bodida_dehedi",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"machineId": "computer_3",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.38",
				"macAddress": "b8:27:eb:42:8c:2e",
				"bibi_binaire" : "KIKOHEBIDEKI_boheko_dohede",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"machineId": "computer_4",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.39",
				"macAddress": "b8:27:eb:66:e4:54",
				"bibi_binaire" : "KIKOHEBIDEKI_bebede_bobabo",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"machineId": "computer_5",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.40",
				"macAddress": "b8:27:eb:64:a6:aa",
				"bibi_binaire" : "KIKOHEBIDEKI_beboke_bekeke",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"machineId": "computer_6",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.41",
				"macAddress": "dc:a6:32:61:7e:36",
				"bibi_binaire" : "DADOKEBEHIHE_behabi_dehibe",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_7",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.42",
				"macAddress": "dc:a6:32:cb:af:78",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_dibiko",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_8",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.43",
				"macAddress": "dc:a6:32:61:7f:f8",
				"bibi_binaire" : "DADOKEBEHIHE_behabi_didiko",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_9",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.44",
				"macAddress": "dc:a6:32:03:af:94",
				"bibi_binaire" : "DADOKEBEHIHE_hohike_dikabo",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_10",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.45",
				"macAddress": "dc:a6:32:cb:af:4e",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_dibode",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_11",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.46",
				"macAddress": "dc:a6:32:61:7b:16",
				"bibi_binaire" : "DADOKEBEHIHE_behabi_kihabe",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_12",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.47",
				"macAddress": "dc:a6:32:61:75:23",
				"bibi_binaire" : "DADOKEBEHIHE_behabi_bahehi",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_13",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.48",
				"macAddress": "dc:a6:32:5f:c0:60",
				"bibi_binaire" : "DADOKEBEHIHE_badido_hobeho",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_14",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.49",
				"macAddress": "dc:a6:32:cb:ae:bf",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_dekidi",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_15",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.50",
				"macAddress": "dc:a6:32:cb:ae:5e",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_debade",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_16",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.51",
				"macAddress": "dc:a6:32:cb:b0:1a",
				"bibi_binaire" : "DADOKEBEHIHE_dokiki_hohake",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_17",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.52",
				"macAddress": "dc:a6:32:cb:af:cf",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_didodi",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_18",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.53",
				"macAddress": "dc:a6:32:cb:af:6c",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_dibedo",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_19",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.54",
				"macAddress": "dc:a6:32:cb:af:d5",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_didaba",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_20",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.55",
				"macAddress": "dc:a6:32:cb:af:d8",
				"bibi_binaire" : "DADOKEBEHIHE_dokike_didako",
				"machine"	:	"rpi",
				"model"	: "4b+",
				"machineId": "computer_21",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.60",
				"macAddress": "b8:27:eb:42:03:4b",
				"bibi_binaire" : "KIKOHEBIDEKI_boheho_hiboki",
				"machine"	:	"rpi",
				"model"	: "3a+",
				"machineId": "computer_22",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.61",
				"macAddress": "b8:27:eb:41:72:f9",
				"bibi_binaire" : "KIKOHEBIDEKI_bohabi_hedika",
				"machine"	:	"rpi",
				"model"	: "3a+",
				"machineId": "computer_23",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.62",
				"macAddress": "b8:27:eb:41:72:f9",
				"bibi_binaire" : "KIKOHEBIDEKI_kodake_hodoha",
				"machine"	:	"rpi",
				"model"	: "3a+",
				"machineId": "computer_24",
				"comment" : ""
			},
			{
				"ipAddress" : "192.168.1.37",
				"macAddress": "38:f9:d3:ea:a6:7e",
				"bibi_binaire" : "HIKODIKADAHI_dekeke_bebide",
				"machine"	:	"mac",
				"model"	: "intel",
				"machineId": "computer_3",
				"comment" : "macbook air gael pour test (indiquer le machineId de la rpi à émuler)"
			},
			{
				"ipAddress" : "192.168.86.70",
				"macAddress": "50:ed:3c:17:51:65",
				"bibi_binaire" : "HIBEKOHIKEDO_hodike_bokoho",
				"machine"	:	"mac",
				"model"	: "silicon",
				"machineId": "computer_1",
				"comment" : "MacBook Air de Patko"
			},
			{
				"ipAddress" : "192.168.86.31",
				"macAddress": "b8:27:eb:a6:97:18",
				"bibi_binaire" : "KIKOHEBIDEKI_kebeka_bihako",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"soundcard" : "hifiberry-dacplus",
				"machineId": "computer_2",
				"comment" : "module pré confié par Camille"
			},
			{
				"ipAddress" : "192.168.86.34",
				"macAddress": "b8:27:eb:18:0f:31",
				"bibi_binaire" : "KIKOHEBIDEKI_hakoho_dihiha",
				"machine"	:	"rpi",
				"model"	: "3b+",
				"soundcard" : "hifiberry-dac",
				"machineId": "computer_4",
				"display" : "mopidy",
				"comment" : "raspberry de patrice avec pirate-audio utilisé comme serveur"
			}
		]}
